/CREATE_SYN_RAFEDM_SIL.sql////
/CREATE_SYN_SDE.sql////
/CREATE_SYN_SIL.sql////
/C_ODI_PARAM_SDE.sql////
/C_ODI_PARAM_SIL.sql////
/DELETE_C_ODI_PARAM_SDE.sql////
/DELETE_C_ODI_PARAM_SIL.sql////
/DROP_SEQUENCE.sql////
/GRANT_SEQ_SIL.sql////
/GRANT_SYN_RAFEDM_SIL.sql////
/NB_SPACE_ALLOC_DP_LC_DY_FS.sql////
/NB_SPACE_ALLOC_DP_LC_DY_TMP.sql////
/CREATE_SYN_RAFEDM_SDE.sql////
/GRANT_SYN_RAFEDM_SDE.sql////
/DROP_SYNONYM.sql////
/DROP_TABLE.sql////
/GRANT_SYN_SDE.sql////
/GRANT_SYN_SIL.sql////
/CREATE_SEQ_SIL.sql////
/NB_SPACE_ALLOC_DP_LC_DY_F.sql////
